# Open-RSD

./: .gitignore  Flujo de Paciente.txt  LICENSE  MnsInteropDemo.sln  MsnInteropDemo.sln  README.md
Msn.InteropDemo.AppServices/: ICie10AppService.cs  IEvolucionAppService.cs  ILogActivityAppService.cs  INomivacAppService.cs  IPacienteAppService.cs  Msn.InteropDemo.AppServices.csproj
Msn.InteropDemo.AppServices.Implementation/: Msn.InteropDemo.AppServices.Implementation.csproj
Msn.InteropDemo.AppServices.Implementation/AppServices/: Cie10AppService.cs  EvolucionAppService.cs  LogActivityAppService.cs  NomivacAppService.cs  PacienteAppService.cs
Msn.InteropDemo.AppServices.Implementation/Core/: GenericMultiServiceReadOnly.cs  GenericService.cs  GenericServiceReadOnly.cs  ServiceBase.cs
Msn.InteropDemo.AppServices.Implementation/Internal/: SnomedToCie10Mapper.cs  Soundex.cs
Msn.InteropDemo.AppServices.Implementation/Mapping/: AutoMapperConfiguration.cs
Msn.InteropDemo.AppServices.Implementation/Mapping/Profiles/: EvolucionProfile.cs  LogActiviyProfile.cs  PacienteProfile.cs  SnowstormProfile.cs
Msn.InteropDemo.AppServices/Core/: ICurrentContext.cs  IGenericMultiServiceReadOnly.cs  IGenericService.cs  IGenericServiceReadOnly.cs
Msn.InteropDemo.Data/: Msn.InteropDemo.Data.csproj  appsettings.json
Msn.InteropDemo.Data/Context/: DataContext.cs
Msn.InteropDemo.Data/DataInitialization/: Initializer.cs
Msn.InteropDemo.Data/DataInitialization/Files/: 001-NomivacEsquema.csv  002-NomivacVacuna.csv  003-NomivacVacunaEsquema.csv
Msn.InteropDemo.Data/Extensions/: ModelBuilderExtensions.cs
Msn.InteropDemo.Data/Migrations/: 20190813172350_initial_create.Designer.cs  20190813172350_initial_create.cs  20190816223601_add_url_json_fields.Designer.cs  20190816223601_add_url_json_fields.cs  20190816224444_add_activity_responde_type_fields.Designer.cs  20190816224444_add_activity_responde_type_fields.cs  20190816230842_add_request_ui.Designer.cs  20190816230842_add_request_ui.cs  20190817013325_add_requestbody.Designer.cs  20190817013325_add_requestbody.cs  20190823192344_add_Paciente_Email.Designer.cs  20190823192344_add_Paciente_Email.cs  20190829004457_add_CUIT_SystemUser.Designer.cs  20190829004457_add_CUIT_SystemUser.cs  20190830161736_add_Cie10.Designer.cs  20190830161736_add_Cie10.cs  20190831195010_add_Cie10.Designer.cs  20190831195010_add_Cie10.cs  20190831200942_Evolucion_Diagnostico_add_SubCatNombre.Designer.cs  20190831200942_Evolucion_Diagnostico_add_SubCatNombre.cs  20190919234940_add_DiagnosticoCie10.Designer.cs  20190919234940_add_DiagnosticoCie10.cs  20190924000129_add_SoundexFields.Designer.cs  20190924000129_add_SoundexFields.cs  20190924012348_add_IndexToSoundexColumns.Designer.cs  20190924012348_add_IndexToSoundexColumns.cs  20191227174132_add_NomivacEntities.Designer.cs  20191227174132_add_NomivacEntities.cs  20191227233620_add_NomivacEntities.Designer.cs  20191227233620_add_NomivacEntities.cs  20191230130153_add_VacunaAplicacionDatos.Designer.cs  20191230130153_add_VacunaAplicacionDatos.cs  20191230183450_add_nomivacImmunizationId.Designer.cs  20191230183450_add_nomivacImmunizationId.cs  DataContextModelSnapshot.cs
Msn.InteropDemo.DataAbstracts/: IDataContext.cs  IDbSet.cs  Msn.InteropDemo.DataAbstracts.csproj
Msn.InteropDemo.Fhir/: IImmunizationManager.cs  IPatientManager.cs  Msn.InteropDemo.Fhir.csproj
Msn.InteropDemo.Fhir.ConsoleTest/: Msn.InteropDemo.Fhir.ConsoleTest.csproj  Program.cs  appsettings.json
Msn.InteropDemo.Fhir.ConsoleTest/Mock/: CurrentContext.cs
Msn.InteropDemo.Fhir.Implementacion/: ImmunizationManager.cs  Msn.InteropDemo.Fhir.Implementacion.csproj  PatientManager.cs
Msn.InteropDemo.Fhir/Model/Request/: AplicacionVacunaRequest.cs  (+3 more)
Msn.InteropDemo.Snowstorm/: ISnowstormManager.cs  Msn.InteropDemo.Snowstorm.csproj
Msn.InteropDemo.Snowstorm.Implementation/: Msn.InteropDemo.Snowstorm.Implementation.csproj  SnowstormManager.cs
Msn.InteropDemo.Snowstorm.Implementation/HttpConsumer/: RequestBuilder.cs  Response.cs  SnowstormRequest.cs
Msn.InteropDemo.ViewModel/: Msn.InteropDemo.ViewModel.csproj
Msn.InteropDemo.ViewModel/Activity/: ActivityLogListItemViewModel.cs  ActivityLogViewModel.cs
Msn.InteropDemo.ViewModel/Core/: EntityAuditableDependentModel.cs  EntityAuditableModel.cs  EntityBaseModel.cs  EntityDescriptorModel.cs
Msn.InteropDemo.ViewModel/Evoluciones/: EvolucionDiagnosticoCie10ViewModel.cs  EvolucionDiagnosticoViewModel.cs  EvolucionHistoItemViewModel.cs  EvolucionHistoViewModel.cs  EvolucionMedicamentoViewModel.cs  EvolucionVacunaAplicacionViewModel.cs  EvolucionViewModel.cs
Msn.InteropDemo.ViewModel/Pacientes/: PacienteListItemViewModel.cs  PacienteListViewModel.cs  PacienteViewModel.cs
Msn.InteropDemo.ViewModel/Request/: BuscarPacienteRequestModel.cs  CoeficienteBusquedaIngresadoRequest.cs  CoeficienteBusquedaRequest.cs  GenerarPacienteRequestModel.cs
Msn.InteropDemo.ViewModel/Response/: CoeficienteBusquedaResponce.cs  CoeficienteScoreElementResponse.cs
Msn.InteropDemo.ViewModel/Snomed/: Cie10MapResultViewModel.cs  SnomedItem.cs
Msn.InteropDemo.ViewModel/Vacunas/: VacunaAplicacionGridItemViewModel.cs
Msn.InteropDemo.Web/: Dockerfile  Msn.InteropDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json  rename.appsettings.json
Msn.InteropDemo.Web/Controllers/: HomeController.cs
Msn.InteropDemo.Web/CustomValidators/: CuitValidator.cs
Msn.InteropDemo.Web/Data/: ApplicationDbContext.cs
Msn.InteropDemo.Web/Emailing/: EmailGenerator.cs  EmailTemplatesWebPath.cs  IEmailGenerator.cs
Msn.InteropDemo.Web/Extensions/: ControllerExtensions.cs  IdentityExtension.cs  ListExtension.cs  OperationResultExtension.cs  SessionExtension.cs
Msn.InteropDemo.Web/Helpers/: ISelectListHelper.cs  SelectListHelper.cs
Msn.InteropDemo.Web/Models/: AutocompleteViewModel.cs  BreadcrumbItemViewModel.cs  BreadcrumbViewModel.cs  ErrorViewModel.cs  SearchNotfound.cs
Msn.InteropDemo.Web/Properties/: launchSettings.json
Msn.InteropDemo.Web/Security/: CurrentContext.cs
Msn.InteropDemo.Web/Views/: _ViewImports.cshtml
(+200 files in other folders)
