<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190721213043_Initial-Create.cs" />
    <Compile Remove="Migrations\20190721213043_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20190721213330_Initial-Create.cs" />
    <Compile Remove="Migrations\20190721213330_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20190723005605_add_federation_data.cs" />
    <Compile Remove="Migrations\20190723005605_add_federation_data.Designer.cs" />
    <Compile Remove="Migrations\20190723010211_add_federation_data.cs" />
    <Compile Remove="Migrations\20190723010211_add_federation_data.Designer.cs" />
    <Compile Remove="Migrations\20190802155103_add_EvoluiconPaciente.cs" />
    <Compile Remove="Migrations\20190802155103_add_EvoluiconPaciente.Designer.cs" />
    <Compile Remove="Migrations\20190816223536_add_url_json_files.cs" />
    <Compile Remove="Migrations\20190816223536_add_url_json_files.Designer.cs" />
    <Compile Remove="Migrations\20190831180355_add-cie10_diagnostico_relationship.cs" />
    <Compile Remove="Migrations\20190831180355_add-cie10_diagnostico_relationship.Designer.cs" />
    <Compile Remove="Migrations\20190831180422_add_cie10_diagnostico_relationship.cs" />
    <Compile Remove="Migrations\20190831180422_add_cie10_diagnostico_relationship.Designer.cs" />
    <Compile Remove="Migrations\20190831181407_add_cie10_diagnostico_relationship.cs" />
    <Compile Remove="Migrations\20190831181407_add_cie10_diagnostico_relationship.Designer.cs" />
    <Compile Remove="Migrations\20190831181519_add_cie10_diagnostico_relationship.cs" />
    <Compile Remove="Migrations\20190831181519_add_cie10_diagnostico_relationship.Designer.cs" />
    <Compile Remove="Migrations\20190831181847_add_cie10_diagnostico_relationship.cs" />
    <Compile Remove="Migrations\20190831181847_add_cie10_diagnostico_relationship.Designer.cs" />
    <Compile Remove="Migrations\20190831182043_add_cie10_diagnostico_relationship.cs" />
    <Compile Remove="Migrations\20190831182043_add_cie10_diagnostico_relationship.Designer.cs" />
    <Compile Remove="Migrations\20190831182600_add_cie10_diagnostico_relationship.cs" />
    <Compile Remove="Migrations\20190831182600_add_cie10_diagnostico_relationship.Designer.cs" />
    <Compile Remove="Migrations\20190831182754_add_cie10_diagnostico_relationship.cs" />
    <Compile Remove="Migrations\20190831182754_add_cie10_diagnostico_relationship.Designer.cs" />
    <Compile Remove="Migrations\20190831183050_rename_Cie10Id.cs" />
    <Compile Remove="Migrations\20190831183050_rename_Cie10Id.Designer.cs" />
    <Compile Remove="Migrations\20190831183206_rename_Cie10Id.cs" />
    <Compile Remove="Migrations\20190831183206_rename_Cie10Id.Designer.cs" />
    <Compile Remove="Migrations\20190831183439_add_Cie10.cs" />
    <Compile Remove="Migrations\20190831183439_add_Cie10.Designer.cs" />
    <Compile Remove="Migrations\20190831184515_add_Cie10.cs" />
    <Compile Remove="Migrations\20190831184515_add_Cie10.Designer.cs" />
    <Compile Remove="Migrations\20190831184851_add_Cie10.cs" />
    <Compile Remove="Migrations\20190831184851_add_Cie10.Designer.cs" />
    <Compile Remove="Migrations\20190831185132_add_Cie10.cs" />
    <Compile Remove="Migrations\20190831185132_add_Cie10.Designer.cs" />
    <Compile Remove="Migrations\20190831185742_add_Cie10.cs" />
    <Compile Remove="Migrations\20190831185742_add_Cie10.Designer.cs" />
    <Compile Remove="Migrations\20190831190436_add_Cie10.cs" />
    <Compile Remove="Migrations\20190831190436_add_Cie10.Designer.cs" />
    <Compile Remove="Migrations\20190831191233_add_Cie10.cs" />
    <Compile Remove="Migrations\20190831191233_add_Cie10.Designer.cs" />
    <Compile Remove="Migrations\20190831191655_add_cie10.cs" />
    <Compile Remove="Migrations\20190831191655_add_cie10.Designer.cs" />
    <Compile Remove="Migrations\20190831192409_add_cie10.cs" />
    <Compile Remove="Migrations\20190831192409_add_cie10.Designer.cs" />
    <Compile Remove="Migrations\20190831193340_add_Cie10.cs" />
    <Compile Remove="Migrations\20190831193340_add_Cie10.Designer.cs" />
    <Compile Remove="Migrations\20190831193639_add_Cie10.cs" />
    <Compile Remove="Migrations\20190831193639_add_Cie10.Designer.cs" />
    <Compile Remove="Migrations\20190831194858_add_Cie10.cs" />
    <Compile Remove="Migrations\20190831194858_add_Cie10.Designer.cs" />
    <Compile Remove="Migrations\20190831200800_Evolucion_Diagnostico_add_SubCatNombre.cs" />
    <Compile Remove="Migrations\20190831200800_Evolucion_Diagnostico_add_SubCatNombre.Designer.cs" />
    <Compile Remove="Migrations\20191227171826_add_NomivacEntities.cs" />
    <Compile Remove="Migrations\20191227171826_add_NomivacEntities.Designer.cs" />
    <Compile Remove="Migrations\20191227172548_add_NomivacEntities.cs" />
    <Compile Remove="Migrations\20191227172548_add_NomivacEntities.Designer.cs" />
    <Compile Remove="Migrations\20191227173833_add_NomivacEntities.cs" />
    <Compile Remove="Migrations\20191227173833_add_NomivacEntities.Designer.cs" />
    <Compile Remove="Migrations\20191227174132_add_NomivacEntities.cs" />
    <Compile Remove="Migrations\20191227174132_add_NomivacEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msn.InteropDemo.Common\Msn.InteropDemo.Common.csproj" />
    <ProjectReference Include="..\Msn.InteropDemo.Entities\Msn.InteropDemo.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataInitialization\Files\" />
  </ItemGroup>

</Project>
